# spentwell

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spentwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spentwell/: App.kt  MainActivity.kt  SampleAdapter.kt
app/src/main/java/com/spentwell/adapters/: CategoryExpenseAdapter.kt  DashboardAdapter.kt  DashboardExpenseAdapter.kt
app/src/main/java/com/spentwell/base/: Result.kt
app/src/main/java/com/spentwell/data/: AppDatabase.kt  Converter.kt  ExpenseDao.kt
app/src/main/java/com/spentwell/data/dao/: ExpenseDao.kt
app/src/main/java/com/spentwell/data/models/: Expense.kt  ExpenseType.kt
app/src/main/java/com/spentwell/data/repository/: ExpenseRepository.kt
app/src/main/java/com/spentwell/fragments/: CategoryExpensesFragment.kt  DashboardFragment.kt  EarningsAllocationFragment.kt  ExpenseEntryFragment.kt  SetEarningsFragment.kt  SettingsFragment.kt  UserNameEntryFragment.kt
app/src/main/java/com/spentwell/listviewitem/: DashboardViewItem.kt
app/src/main/java/com/spentwell/utils/: AppUtils.kt  BindingAdapters.kt  ExtensionFunctions.kt  SharedPrefUtils.kt
app/src/main/java/com/spentwell/viewmodels/: CategoryExpensesViewModel.kt  CategoryExpensesViewModelFactory.kt  DashboardViewModel.kt  EarningsAllocationViewModel.kt  ExpenseEntryViewModel.kt  SetEarningsViewModel.kt  SettingsViewModel.kt  UserNameEntryViewModel.kt
app/src/main/res/drawable/: dashboard_header.xml  edit_icon.xml  ic_add.xml  ic_baseline_chevron_left_24.xml  ic_settings_icon.xml  settings_card.xml
app/src/main/res/layout/: activity_main.xml  edit_earnings_allocations.xml  fragment_category_expenses.xml  fragment_dashboard.xml  fragment_earnings_allocation.xml  fragment_expense_entry.xml  fragment_set_earnings.xml  fragment_settings.xml  fragment_user_name_entry.xml  item_category_expense_item.xml  item_dashboard_card.xml  item_dashboard_expense_item.xml  sample_list_item.xml  settings_allocation_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/spentwell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
