<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.spentwell.viewmodels.EarningsAllocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary"
        android:clipChildren="false"
        tools:context=".fragments.EarningsAllocationFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/AppNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


       <include
           android:id="@+id/allocationContainer"
           layout="@layout/edit_earnings_allocations"
           android:layout_width="0dp"
           android:layout_height="302dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.45"
           />

        <LinearLayout
            android:id="@+id/overAllProgressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allocationContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overAllProgressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <club.cred.synth.views.PitView
                    android:id="@+id/overAllProgressBarPit"
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pitColor="@color/colorBackgroundPrimary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/overAllProgressBarPit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/overAllProgressBarPit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/overAllProgressCard"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        app:cardBackgroundColor="@color/colorNegative"
                        app:cardCornerRadius="4dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/overAllProgressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmall"
                android:layout_marginRight="100dp"
                android:text="98/100"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSizeNormal" />

        </LinearLayout>

        <club.cred.synth.views.SynthButton
            android:id="@+id/btProceed"
            style="@style/LongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_txt_proceed"
            app:isButtonActive="@{model.isProceedButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>