<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.spentwell.viewmodels.SetEarningsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:background="@color/colorBackgroundPrimary"
        android:layout_height="match_parent"
        tools:context=".fragments.SetEarningsFragment">

        <TextView
            android:id="@+id/neumorphTextView"
            style="@style/AppNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_margin="16dp"
           android:id="@+id/earningsContainer"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/btProceed"
           app:layout_constraintTop_toBottomOf="@+id/neumorphTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <club.cred.synth.views.PitView
               android:id="@+id/pitView"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               style="@style/PitView"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />

           <EditText
               android:id="@+id/incomePerMonth"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:background="@null"
               android:hint="Income Per Month"
               android:inputType="numberDecimal"
               android:textAlignment="center"
               android:textColorHint="@color/textColorHint"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>
        <club.cred.synth.views.SynthButton
            android:id="@+id/btProceed"
            style="@style/LongButton"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_proceed"
            app:isButtonActive="@{model.isProceedButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>