<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".fragments.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="SW"
                    android:textSize="@dimen/textSizeAppName" />

                <club.cred.synth.views.SynthImageButton
                    android:id="@+id/settings_button"
                    style="@style/SettingsButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:hapticFeedbackEnabled="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_settings_icon"
                    android:tint="@color/colorUtitlyButton"
                    app:neuButtonDrawable="@drawable/ic_settings_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacingLarge">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/spacingLarge"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false">

                        <club.cred.synth.views.PitView
                            android:id="@+id/pvSpendingGraphBackground"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pitColor="@color/colorBackgroundPrimary" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSpendingGraph"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="@color/colorPositive"
                            app:cardCornerRadius="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvExpenseToEarnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingSmall"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/textSizeNormal"
                        tools:text="₹ 12000 / 14000" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- shadow above scrolltop-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/dashboard_header"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="10dp"
                    ></LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_dashboard_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/fabAddExpense"
            style="@style/FabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:hapticFeedbackEnabled="true"
            android:padding="16dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorNegative"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:neuButtonDrawable="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>